fastcgi_intercept_errors on;
# this will allow Nginx to intercept 4xx/5xx error codes
# Nginx will only intercept if there are error page rules defined
# -- This is better placed in the http {} block as a default
# -- so that in the case of wordpress, you can turn it off specifically
# -- in that virtual host's server block

#location ~ [^/]\.php(/|$) {
location ~ ^(.+\.php)(.*)$ {
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    include php_params;
}
